# spring-api-request

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springapirequest/: SpringApiRequestApplication.java
src/main/java/com/example/springapirequest/config/: SlackApp.java  SlackBotProperties.java
src/main/java/com/example/springapirequest/controller/: SlackTestController.java  TestController.java
src/main/java/com/example/springapirequest/openfeign/: IntraFeignClient.java  SlackFeignClient.java  SomeFeignClient.java
src/main/java/com/example/springapirequest/openfeign/dto/: IntraRequestDto.java  IntraTokenResponseDto.java
src/test/java/com/example/springapirequest/: SpringApiRequestApplicationTests.java
